<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Click Delivery - Home</title>
    <link rel="stylesheet" href="assign04.css">
    <script src="assign04.js"></script>

    <style>
        h1.about-us {
            margin-top: -40px;
            text-align: center;
            border: 1px solid;
            background-color: #d4d2dd88;
        }

        #banner {
            width: 100%;
            margin-left: 0%;
            height: 11cm;
        }

        #icons {
            height: 5cm;
            padding: 10px;
            justify-content: space-between;
        }

        #icons-box {
            width: 99%;
            padding: 5px;
            margin-left: 0px;
            justify-content: space-between;

        }

        #icon1 {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 11px;
            width: 4.5cm; 
            margin-left: 150px;
        }

        #imgicon1 {
            width: 150px;
            border: 2px solid;
            border-radius: 50%;
            border-top-style: double;
        }

        #icon2 {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 11px;
            width: 4.5cm;
            padding-left: 100px;
        }

        #imgicon2 {
            width: 150px;
            border: 2px solid;
            border-radius: 50%;
        }

        #icon3 {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 11px;
            width: 4.5cm;
            padding-left: 100px;
        }

        #imgicon3 {
            width: 150px;
            border: 2px solid;
            border-radius: 50%;
        }

        #icon4 {
            display: inline-block;
            padding-top: 10px;
            padding-bottom: 11px;
            width: 4.5cm;
            padding-left: 100px;
        }

        #imgicon4 {
            width: 150px;
            border: 2px solid;
            border-radius: 50%;
        }
    </style>

    </head>
<body>
    <div id="body">
        <header>
            <div id="logo-div">
                <img id="logo" src="logo.png" alt="logo">
            </div>
            <nav id="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="plans.html">Plans</a></li>
                    <li><a href="#about-us">About us</a></li>
                    <li><a href="#">Feedback</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <hr>   
        <div id="banner-space">
            <img id="banner" src="banner.png" alt="banner">
        </div>
        <br>
        <iframe id="video" width="600" height="350" src="video.mp4"></iframe>
        <div id="icons">
            <div id="icons-box">
                <div id= "icon1"><img id="imgicon1" src="https://image.flaticon.com/icons/png/128/384/384030.png" alt="icon1"></div>
                <div id= "icon2"><img id="imgicon2" src="https://image.flaticon.com/icons/png/128/1585/1585218.png" alt="icon2"></div>
                <div id= "icon3"><img id="imgicon3" src="https://image.flaticon.com/icons/png/128/546/546929.png" alt="icon3"></div>
                <div id= "icon4"><img id="imgicon4" src="https://image.flaticon.com/icons/png/128/4171/4171387.png" alt="icon4"></div>
            </div>
        </div>
        <br>
        <br>
        <div id="about-us">
            <h1 class="about-us">About us</h1>
            <div id="img-div">
                <img id="brazil-img" src="https://image.freepik.com/fotos-gratis/mapa-do-brasil_122462-54.jpg" alt="brazil-img">
            </div>
            <div id="about-text">
                <p>
                    Started in 2016, Click Delivery has the Know-how to support restaurants, bars and all those
                    who provide delivery option to clients.
                    We have highly trained professionals in the area of ​​support, consultancy, analysis 
                    and development, offering quality services and agile solutions, providing customers 
                    with a better service, since in addition to having a comprehensive system, we are always 
                    adapting to the needs of the customer, developing new tools and forms of management through
                    customizations.
                    
                    Founded in Vila Velha - Espírito Santo and today with thousands of customers 
                    across Brazil, Click Delivery seeks daily to exceed expectations and offer 
                    a new and extraordinay to customers and employees. For these reasons, the progressive 
                    increase in customers, as well as the permanence of the current ones, 
                    shows us that we are increasingly providing a quality service, both in relation to 
                    the product offered as well as in the support provided.</p>
            </div>
        </div>
        <div id="footer">
            <footer>
                <p>© CLICK DELIVERY LTDA  - ALL RIGHTS RESERVED®</p>
            </footer>    
        </div> 
    </div>       
</body>
</html>